# AspectJ_sample

./: README.md
AspectJLTWSample/: pom.xml
AspectJLTWSample/src/main/java/jp/mydns/akanekodou/: Sample.java  SampleAspect.java
AspectJLTWSample/src/test/java/jp/mydns/akanekodou/: SampleTest.java
AspectJSample/: build.ajproperties  pom.xml
AspectJSample/src/main/aspectj/jp/mydns/akanekodou/: SampleAspect.aj
AspectJSample/src/main/java/jp/mydns/akanekodou/: Sample.java
